<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="PasswordGenerator.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <userSettings>
        <PasswordGenerator.Properties.Settings>
            <setting name="AsciiLength" serializeAs="String">
                <value>8</value>
            </setting>
            <setting name="Dictionary" serializeAs="String">
                <value/>
            </setting>
            <setting name="DictionaryLength" serializeAs="String">
                <value>3</value>
            </setting>
            <setting name="Mode" serializeAs="String">
                <value>Normal</value>
            </setting>
            <setting name="HexLength" serializeAs="String">
                <value>8</value>
            </setting>
        </PasswordGenerator.Properties.Settings>
    </userSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
