<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PasswordGenerator.exe" version="1.0.0.3" publicKeyToken="7175efe23d8dcbf6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="lock.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PasswordGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PasswordGenerator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PasswordGenerator.exe" size="151552">
      <assemblyIdentity name="PasswordGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gj2TB25i/2Tdr9yORBhaw6VURtc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PasswordLib.dll" size="5632">
      <assemblyIdentity name="PasswordLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oCo+MSEhEXCTWCOn6mBUX/qU35A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="lock.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hUdYFsZQ9PIz6cyq7//wHP34YMw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PasswordGenerator.exe.config" size="1199">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3SbK7PosbSrqFPUuWXJTJzGiIu0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Kraken\Tethik" issuerKeyHash="69218bf8fdcaba6b02ccdd76a952a5e403433a28" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>r7HuPbnHMfyJpvODqpllGtI+514=</DigestValue></Reference></SignedInfo><SignatureValue>eo585RUwi+HIR3Dpkh4EcDf6ppcYxuhZGZ8CGW387A0B5BhjZimVoGLItHKO7xVHHc8keViCuhjq3lR5arX2K2dtws7M7gRelu0xnUXMUoagZ/8BGgCKCMu0HjO96UZrqzPLOkCGC23eyc2a1mlYVrPpzFIRwk/LVmTxuk7fofA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>70AZWOV383uGF5YK8BQDOIPygGTEiJupms7TkLyfva1Tjk4ex6F7Fh4Dw77dSBfYDuamcnE5Wm20NrcpfsDVnHn8aQloLFVkIJUh6e9/N5Rv8zCwMiLXxyXAaGj3pdR1XI3gc8cmbr7JwIR4gfwWfXj92SzTTReJqBhxD5ffQbs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5ee73ed21a6599aa83f3a689fc31c7b93deeb1af" Description="" Url=""><as:assemblyIdentity name="PasswordGenerator.exe" version="1.0.0.3" publicKeyToken="7175efe23d8dcbf6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Kraken\Tethik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>J0HqLzIjUeSL7bBhqBhUJD1R5NI=</DigestValue></Reference></SignedInfo><SignatureValue>QTK1kQg6/SHdOWPjHSub3GSR1rpKXErhP0ZmNcpjqlhPtRVHc4DU+Y8ItADxHQhbvQIqFv72P72EuHAWGoJii7lRpzd0uxn1xmHqBzs+Eu330jCkQBICaXtfjLDnWopqIeD86JNJLEoFZwL2gelsbQWIDl/MOVU7FP8nULNdgUQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>70AZWOV383uGF5YK8BQDOIPygGTEiJupms7TkLyfva1Tjk4ex6F7Fh4Dw77dSBfYDuamcnE5Wm20NrcpfsDVnHn8aQloLFVkIJUh6e9/N5Rv8zCwMiLXxyXAaGj3pdR1XI3gc8cmbr7JwIR4gfwWfXj92SzTTReJqBhxD5ffQbs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQS3z3b1fTPbFOzqvgeAau9TANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoASwByAGEAawBlAG4AXABUAGUAdABoAGkAazAeFw0xMjEwMTIyMjA4MzdaFw0xMzEwMTMwNDA4MzdaMCUxIzAhBgNVBAMeGgBLAHIAYQBrAGUAbgBcAFQAZQB0AGgAaQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDvQBlY5Xfze4YXlgrwFAM4g/KAZMSIm6maztOQvJ+9rVOOTh7HoXsWHgPDvt1IF9gO5qZycTlabbQ2tyl+wNWcefxpCWgsVWQglSHp7383lG/zMLAyItfHJcBoaPel1HVcjeBzxyZuvsnAhHiB/BZ9eP3ZLNNNF4moGHEPl99BuwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBANwdqC1ErO1U2decKd1lr3a01f45oJQplOVArTLYRlMpLDp5er6R2JOZZbODtNE8JtAbfNMx2EVzmztmR9+oBOPdLo3XRzvlon6zQyOSVZzZFZwyoYNzHFE6+2tzPIhXbpa9SXvkI/hYqwdM+BhJcM6LlMoxmG8Bjg1htFbtCVmT</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>